* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans', sans-serif, arial;
}

h1 {
    font-size: 60px;
    font-weight: 500;
}

#home {
    background: #ffc107;
    color: white;
}


/*Header ***********************************/

header {
    background: url(../img/capa-mulher.png) #ffc107;
    background-repeat: no-repeat;
    background-position: 75% 100%;
    background-size: 35%;
    color: white;
    height: 650px;
    width: 100%;
    padding-top: 2rem;
}


/*classes padrões*************************/

.sc-width-100 {
    width: 90%;
    margin: auto;
}

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.btn {
    border-radius: 4px;
}


/*container nav**********/

#container-nav {
    justify-content: space-between;
    align-items: center;
}


/*logo ***********************/

#logo a img {
    width: 200px;
}


/*nav menu ***********************/

#nav-menu a {
    color: #a37a00;
    text-decoration: none;
}

#nav-menu nav ul a {
    margin: 0 .5rem;
}

#nav-menu nav ul a:hover {
    color: #816100;
}

#label-btn-responsive {
    text-indent: -9999px;
}


/*ultimo link (button entrar) menu navegação****************/

#nav-menu nav ul a.btn-link {
    border: white 1px solid;
    color: white;
    padding: .5rem 1rem;
    transition: .2s linear;
    transition-property: background-color, color;
}

#nav-menu nav ul a.btn-link:hover {
    background: white;
    color: #a37a00;
}


/* destaque *******************************/

#destaque {
    width: 560px;
    margin-top: 8rem;
}

#destaque p {
    margin-bottom: 1.5rem;
}

#destaque form {
    margin-bottom: 1rem;
}


/*destaque inputs ******************************************/

#destaque form {
    width: 100%;
}

#destaque form input {
    border-radius: 4px;
    outline: 0;
    border: none;
    padding: .6rem;
}

#destaque form input[type="email"] {
    flex-grow: 2;
    border-radius: 4px 0 0 4px;
}

#destaque form input[type="email"]:focus {
    box-shadow: 0 0 0 2px rgba(12, 122, 255, .5);
}

#destaque form input[type="submit"] {
    flex-grow: 1;
    border-radius: 0 4px 4px 0;
    background-color: #0C7AFF;
    color: white;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}


/*links destaque ******/

#destaque a i {
    color: white;
    border: white solid 1px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px 0;
}


/******************primeira parte*/

#section1,
#section2 {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "l-left l-right";
}

.texto {
    grid-area: l-left;
    width: 70%;
    margin: auto;
}

.texto h2 {
    margin-bottom: 1rem;
}

.texto p {
    margin-bottom: 1rem;
}

.texto button {
    padding: .5rem;
    background-color: #0C7AFF;
    color: white;
    font-weight: 600;
    border: none;
}

.image {
    grid-area: l-right;
    margin: 0 auto;
}

.image img {
    width: 500px;
}


/*******section 2***********
também herda alguns atibutos da section 1*/

#section2 .texto {
    grid-area: l-right;
}

#section2 .image {
    grid-area: l-left;
}


/************section 3*********************/

#section3 {
    display: flex;
    width: auto;
    margin: 0 auto;
    padding: 2rem;
    flex-wrap: wrap;
    max-width: 1100px;
}

#section3 div {
    justify-items: center;
    width: 40%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 300px;
}

#section3 div img {
    width: 90%;
    min-width: 250px;
    margin: 0 auto;
}

#section3 div p {
    width: 90%;
}


/********footer*****************************/

footer {
    margin: 10px;
    justify-content: space-between;
}

footer div {
    margin: 3rem;
    flex-wrap: wrap;
}

footer #links-site a {
    color: #0C7AFF;
    text-decoration: none;
    font-weight: 600;
    margin: 0 1rem;
}

footer #links-redes-sociais a i {
    color: gray;
    margin: 0 3px;
}


/*botão para abrir menu, resposividade ********************************************/


/*media queries *********************************/

@media(max-width: 375px) {
    h1 {
        font-size: 1em;
    }
    p {
        font-size: 1em;
        width: 90%;
    }
    #destaque {
        width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 3em;
    }
    p {
        width: 90%;
        font-size: 1em;
    }
    #destaque {
        width: 90%;
    }
}

@media (max-width: 595px) {
    h1 {
        font-size: 3em;
    }
    p {
        width: 90%;
    }
    #destaque {
        width: 90%;
    }
}

@media (min-width: 730px) {
    #btn-menu-responsive,
    #label-btn-responsive {
        display: none;
    }
}

@media (max-width: 730px) {
    #btn-menu-responsive:checked~#nav-menu {
        margin-left: 0;
        display: block;
    }
    #label-btn-responsive {
        text-indent: initial;
    }
    #logo {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    #container-nav {
        display: inline-block;
    }
    #nav-menu {
        width: 100%;
        margin-left: -110%;
        display: none;
    }
    #nav-menu nav ul {
        text-align: -webkit-center;
        text-align: -moz-center;
        text-align: -o-center;
    }
    #nav-menu nav ul a {
        display: flex;
        width: max-content;
    }
}

@media (max-width: 950px) {
    header {
        background-image: none;
    }
    #section1,
    #section2 {
        grid-template-columns: 1fr 0;
        grid-template-rows: 1fr 1fr;
    }
    .text {
        grid-row: 1;
        grid-column: 1;
    }
    .image {
        grid-column: 1;
        grid-row: 2;
        margin: 0 auto;
    }
    .image img {
        max-width: 450px;
        width: 100%;
    }
    #section2 .texto {
        grid-row: 1;
        grid-column: 1;
    }
    #section2 .image {
        grid-row: 2;
    }
}